{
	"name": "wg-manager",
	"scripts": {
		"dev": "bun --filter '*' dev",
		"start": "bun --cwd packages/server start"
	},
	"workspaces": [
		"packages/*"
	],
	"dependencies": {},
	"trustedDependencies": [
		"es5-ext"
	]
}
